<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>로그인페이지</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
    <style>
      .picture {
        background-color: royalblue;
        width: 300px;
        height: 250px;
        background-image: url(https://www.ancient-origins.net/sites/default/files/field/image/Agesilaus-II-cover.jpg);
        background-position: center;
        background-size: cover;
        color: white;
        border-radius: 10px;
        text-align: center;
        padding-top: 100px;
      }

      .wrap {
        margin: auto;
        width: 300px;
      }
      
      * {
        font-family: 'Jua', sans-serif;
      }

      .mybtn {
        background-color: brown;
        width: 300px;
        height: 50px;
        border-radius: 10px;
        color: white;
      }
    </style>
</head>
<body>
  <div class="wrap">
    <div class="picture">
      <h1>로그인 페이지</h1>
      <h3>아이디, 비밀번호를 입력하세요</h3>  
    </div>
    <p>ID: <input type="text"/></p>
    <p>PW: <input type="text"/></p>
    <button class="mybtn">로그인하기</button>
  </div> 
</body>
</html>