<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>xmas card</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Poor+Story&display=swap" rel="stylesheet">
  <style>
    * {
      font-family: 'Poor Story', cursive;
    }    
    
    body {
      background-color: #9b070f;
    }

    .envelope {
      width: 300px;
      height: 300px;
      background-image: url('https://pngimg.com/uploads/envelope/envelope_PNG18366.png');
      background-position: center;
      background-size: cover;
      margin: 200px auto 0px auto;
      display: none;
    }

    .text {
      text-align: center;
      color: white;
    }

    .enTotal {
      display: none;
    }

    .rtan {
      background-color: white;
      width: 200px;
      height: 200px;
      background-image: url('https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/xmas/rtan.gif');
      background-size: cover;
      background-position: center;
      border-radius: 100px;
      border: 5px solid white;
      margin: 100px auto 0px auto;
      box-shadow: 0px 0px 10px 0px white;
    }
  </style>
</head>
<body>
  <div class="enTotal">
    <div class="envelope">
    
    </div>
    <h1 class="text">봉투를 열어봐!</h1>
  </div>

  <div class="rtan">
    
  </div>
</body>
</html>